{
  "manifest_version": 3,
  "name": "CONTEXA for Claude - Every token earned",
  "version": "0.9.81",
  "description": "Claude replies. Press one button and CONTEXA reads your session, then writes up to four next messages. Pick one, you send it.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://claude.ai/*",
    "https://api.anthropic.com/*",
    "https://contexa-api.michu110899.workers.dev/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://claude.ai/*"
      ],
      "js": [
        "probe.js"
      ],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://claude.ai/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "CONTEXA settings",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    }
  }
}
